/* This is the shared config for all tools (editor, Rollup, TSC) and all
packages (core, icon, etc.). */
{
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"target": "ES2016",
		// https://github.com/microsoft/TypeScript/wiki/Performance#isolated-file-emit
		"isolatedModules": true,
		// https://github.com/microsoft/TypeScript/wiki/Performance#skipping-dts-checking
		"skipLibCheck": true,
		// https://github.com/microsoft/TypeScript/wiki/Performance#controlling-types-inclusion
		"types": []
	}
}
