{
	"name": "@moai/new-docs",
	"version": "0.0.0",
	"type": "module",
	"description": "Storybook Docs of Moai 🗿",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moaijs/moai.git"
	},
	"license": "MIT",
	"homepage": "https://moai.thien.do",
	"email": "moai@thien.do",
	"scripts": {
		"_start": "vocs dev",
		"_build": "vocs build"
	},
	"dependencies": {
		"@types/react": "latest",
		"color": "^4.2.3",
		"formik": "^2.4.6",
		"react": "latest",
		"react-dom": "latest",
		"react-hook-form": "^7.52.0",
		"typescript": "latest",
		"vocs": "latest"
	},
	"devDependencies": {
		"@types/color": "^3.0.6"
	}
}
