{
	"name": "@moai/core",
	"version": "0.238.0",
	"description": "A React UI toolkit for the web 🗿",
	"main": "dist/cjs.js",
	"module": "dist/esm.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"rollup": "yarn && rollup --config",
		"storybook": "yarn && start-storybook --no-manager-cache -p 6006",
		"build": "build-storybook -c .storybook -o public",
		"prepublishOnly": "yarn rollup",
		"postpublish": "yarn report",
		"report": "node ./scripts/report.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thien-do/moai.git"
	},
	"keywords": [
		"moai",
		"ui",
		"react",
		"component",
		"framework"
	],
	"author": "Thien <hello@thien.do>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thien-do/moai/issues"
	},
	"homepage": "https://moaijs.com",
	"peerDependencies": {
		"react": ">=16",
		"react-dom": ">=16"
	},
	"dependencies": {
		"@popperjs/core": "2.9.1",
		"@tippyjs/react": "4.2.4",
		"react-day-picker": "7.4.8",
		"react-hot-toast": "1.0.2",
		"react-popper": "2.2.4"
	},
	"devDependencies": {
		"@babel/core": "7.13.10",
		"@storybook/addon-docs": "6.1.21",
		"@storybook/react": "6.1.21",
		"@storybook/theming": "6.1.21",
		"@types/react": "17.0.3",
		"@types/react-dom": "17.0.2",
		"@types/rollup-plugin-postcss": "2.0.1",
		"autoprefixer": "10.2.5",
		"babel-loader": "8.2.2",
		"postcss": "8.2.8",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"rollup": "2.41.2",
		"rollup-plugin-copy": "3.4.0",
		"rollup-plugin-delete": "2.0.0",
		"rollup-plugin-postcss": "4.0.0",
		"rollup-plugin-typescript2": "0.30.0",
		"storybook-css-modules-preset": "1.0.6",
		"tslib": "2.1.0",
		"typescript": "4.2.3"
	}
}
