{
	/* Declaration-related options should be put inside rollup.config.js. See
	the comments there for more information. */
	"compilerOptions": {
		"jsx": "react",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src"]
}
