{
	"name": "@moai/docs",
	"private": true,
	"version": "1.0.0",
	"description": "Storybook Docs of Moai 🗿",
	"scripts": {
		"_start": "start-storybook --no-manager-cache -p 6006",
		"_build": "build-storybook -c .storybook -o public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moaijs/moai.git"
	},
	"license": "MIT",
	"homepage": "https://moai.thien.do",
	"email": "moai@thien.do",
	"dependencies": {
		"@babel/core": "^7.14.8",
		"@storybook/addon-docs": "^8.1.10",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/react": "^8.1.10",
		"@storybook/theming": "^8.1.10",
		"@types/color": "^3.0.2",
		"autoprefixer": "^10.3.1",
		"color": "^4.2.3",
		"formik": "^2.2.9",
		"postcss": "^8.3.6",
		"postcss-import": "^16.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.12.2",
		"react-icons": "^5.2.1",
		"storybook-dark-mode": "^4.0.2",
		"typescript": "^5.5.2",
		"webpack": "^5.47.1"
	}
}
